// https://components.ai/theme/LCH-natural
export default {
	gray: [
		'#000000',
		'#1b1b1b',
		'#2f2f2f',
		'#444444',
		'#5b5b5b',
		'#717171',
		'#898989',
		'#a0a0a0',
		'#b7b7b7',
		'#cfcfcf',
		'#e7e7e7',
		'#ffffff',
	],
	'gray-blue': [
		'#0e0e10',
		'#1f2025',
		'#303139',
		'#42444f',
		'#555765',
		'#696b7b',
		'#7e8090',
		'#9496a5',
		'#abacba',
		'#c2c3ce',
		'#dadbe2',
		'#f3f3f5',
	],
	blue: [
		'#0b0d18',
		'#161e3a',
		'#1b2e5e',
		'#224081',
		'#2e52a3',
		'#4165c0',
		'#5a7ad8',
		'#7790e9',
		'#95a7f5',
		'#b4bffb',
		'#d3d8fe',
		'#f1f2ff',
	],
	indigo: [
		'#120a1f',
		'#1f174d',
		'#2a207d',
		'#362cac',
		'#473ad6',
		'#5e4bf9',
		'#7a60ff',
		'#9779ff',
		'#b395ff',
		'#cdb3ff',
		'#e4d2ff',
		'#f9f3ff',
	],
	violet: [
		'#15091c',
		'#2d1447',
		'#471976',
		'#6121a3',
		'#7b2ccc',
		'#953def',
		'#ad55ff',
		'#c470ff',
		'#d78eff',
		'#e7aeff',
		'#f3ceff',
		'#fcefff',
	],
	magenta: [
		'#170917',
		'#351338',
		'#54185b',
		'#741e7e',
		'#93289e',
		'#af3abb',
		'#c752d3',
		'#db6fe4',
		'#ea8df0',
		'#f4aef8',
		'#fbcefc',
		'#feeffe',
	],
	red: [
		'#190806',
		'#3b1312',
		'#60171b',
		'#851d25',
		'#a82831',
		'#c83a41',
		'#e25355',
		'#f5706d',
		'#ff9089',
		'#ffb0a9',
		'#ffd2cc',
		'#fff3f2',
	],
	'red-orange': [
		'#1d0b03',
		'#3d170c',
		'#5f210f',
		'#812c10',
		'#a23810',
		'#c04711',
		'#dc5716',
		'#f2691f',
		'#ff8a3e',
		'#ffb274',
		'#ffd8b5',
		'#fff3ec',
	],
	orange: [
		'#1a1006',
		'#301e0d',
		'#472c0f',
		'#5e3a0d',
		'#754805',
		'#a75c00',
		'#df7c03',
		'#e9912a',
		'#f0a94f',
		'#f3c379',
		'#f7dcaa',
		'#fcf4e0',
	],
	yellow: [
		'#1b1a09',
		'#2b2a0f',
		'#3e3a11',
		'#534c12',
		'#6a5f12',
		'#83740f',
		'#ab9903',
		'#d0bf05',
		'#ece02e',
		'#fcf766',
		'#ffffa5',
		'#ffffe4',
	],
	green: [
		'#0a1207',
		'#132311',
		'#163618',
		'#16491f',
		'#0f5e28',
		'#007d34',
		'#00b54f',
		'#36d971',
		'#6ae78a',
		'#97f1a7',
		'#c2f9c8',
		'#e9feea',
	],
	teal: [
		'#08120e',
		'#132520',
		'#173a33',
		'#145048',
		'#00675e',
		'#008170',
		'#009a7d',
		'#00b289',
		'#3fc99a',
		'#7cdcb4',
		'#b6edd4',
		'#f0fbf6',
	],
	cyan: [
		'#091112',
		'#152629',
		'#1d3c40',
		'#225257',
		'#24676d',
		'#237a82',
		'#0298a3',
		'#00bccc',
		'#53cedc',
		'#8ddee8',
		'#c5eef4',
		'#e1f7fa',
	],
};
